# Gmail SMTP Configuration
# You'll need to create an App Password for your Gmail account
# Go to: https://myaccount.google.com/apppasswords
GMAIL_USER={{your-email@gmail.com}}
GMAIL_APP_PASSWORD={{your-16-character-app-password}}